# OCISDKDemo

./: LICENSE  README.md  pom.xml
src/main/java/com/oracle/demo/apiops/: DemoApplication.java
src/main/java/com/oracle/demo/apiops/config/: ClientCreator.java  OCIAuthProviderCreator.java
src/main/java/com/oracle/demo/apiops/controller/: KmsOpsController.java  ObjectStorageOpsController.java
src/main/java/com/oracle/demo/apiops/service/: KmsOpsService.java  ObjectStorageOpsService.java
src/main/resources/: application.yml
